FLASK_APP=flasky.py
FLASK_CONFIG=docker
FLASKY_ADMIN=prateek332@hotmail.com
SECRECT_KEY=87e6b28fbfcf43ca9fd715164f674978
MAIL_USERNAME=testingparashar@gmail.com
MAIL_PASSWORD=krishnaradha332
DATABASE_URL=mysql+pymysql://flasky:krishnaradha332@dbserver/flasky
